{
  "name": "gardeners-multitool",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev --port 8080",
    "build": "svelte-kit build && npx cap sync",
    "test:unit": "cypress run-ct",
    "test:e2e": "cypress run",
    "test:watch": "npm run test -- --watch",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@capacitor/android": "^3.3.4",
    "@capacitor/cli": "^3.3.4",
    "@capacitor/core": "^3.3.4",
    "@capacitor/ios": "^3.3.4",
    "@cypress/vite-dev-server": "^2.2.2",
    "@jamescoyle/svelte-icon": "^0.1.1",
    "@mdi/font": "^6.5.95",
    "@mdi/js": "^6.5.95",
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "next",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.34",
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/svelte": "^3.0.3",
    "@tsconfig/svelte": "^3.0.0",
    "@types/node": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "autoprefixer": "^10.4.2",
    "axios": "^0.25.0",
    "babel-loader": "^8.2.3",
    "core-js": "^3.20.3",
    "cssnano": "^5.0.15",
    "cypress": "^9.3.1",
    "cypress-svelte-unit-test": "^3.3.4",
    "daisyui": "^1.25.3",
    "envy": "^2.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-load-config": "^3.1.1",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "svelte": "^3.46.3",
    "svelte-check": "^2.2.6",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.9.4",
    "tailwindcss": "^3.0.15",
    "ts-loader": "^9.2.6",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3",
    "vite": "^2.7.13"
  },
  "type": "module",
  "moduleFileExtensions": [
    "js",
    "ts",
    "svelte"
  ]
}